
#######################################################################################
# 1. Models for which cointegration relationships were found
#######################################################################################

#### ALGERIA
log(algeria) - log(algeria(-1)) = c(1) + c(2)* (log(algeria(-1)) - c(31) * log(botswana(-1)) - c(32) * log(burundi(-1)) - c(33) * log(cameroon(-1)) - c(34) * log(car(-1)) -c(35) * log(comoros(-1)) -c(36) * log(congorepub(-1)) -c(37) * log(gabon(-1)) -c(38) * log(gambia(-1)) -c(39) * log(ivorycoast(-1)) -c(310) * log(kenya(-1)) -c(311) * log(lesotho(-1)) -c(312) * log(malawi(-1)) -c(313) * log(mauritius(-1)) -c(314) * log(morocco(-1)) -c(315) * log(seychelles(-1)) -c(316) * log(southafrica(-1)) -c(317) * log(togo(-1)) -c(318) * log(tunisia(-1))) + c(4) * (log(algeria(-1)) - log(algeria(-2))) +c(5) * (log(kenya(-1)) - log(kenya(-2))) + c(5) * c(6) * (log(congodr(-1)) - log(congodr(-2))) + c(5) * c(6) * c(6) * (log(morocco(-1)) - log(morocco(-2))) + c(7) * (log(mauritania(-1)) - log(mauritania(-2))) + c(7) * c(8) * (log(benin(-1)) - log(benin(-2))) + c(7) * c(8) * c(8) * (log(senegal(-1)) - log(senegal(-2)))

## Initial values 
# The c(3i)'s are the Johansen coefficients (fill in console)
param c(2) -0.3  c(4) 0.5 c(5) 0.6 c(6) 0.5 c(7) -0.6 c(8) 0.5 c(31) 0.972 c(32) 0.141 c(33) 0.39 c(34) -0.24 c(35) -2.8 c(36) 0.24 c(37) -0.49 c(38) 0.02 c(39) -0.02 c(310) -1.8 c(311) 1.6 c(312) -0.3 c(313) 0.36 c(314) -1.61 c(315) 0.1 c(316) 2.93 c(317) 0.08 c(318) -1.1 


### ANGOLA
log(angola) - log(angola(-1)) = c(1) + c(2)* (log(angola(-1)) - c(31) * log(niger(-1)) - c(32) * log(zambia(-1)) ) + c(4) * (log(angola(-1)) - log(angola(-2))) +c(5) * (log(ethiopia(-1)) - log(ethiopia(-2))) + c(5) * c(6) * (log(sierraleone(-1)) - log(sierraleone(-2))) + c(5) * c(6) * c(6) * (log(congodr(-1)) - log(congodr(-2))) +c(7) * (log(comoros(-1)) - log(comoros(-2))) + c(7) * c(8) * (log(eritrea(-1)) - log(eritrea(-2))) + c(7) * c(8) * c(8) * (log(gambia(-1)) - log(gambia(-2)))

## Initial values 
# The c(3i)'s are the Johansen coefficients (fill in console)
param c(2) -0.3  c(4) 0.5 c(5) 0.6 c(6) 0.5 c(7) -0.6 c(8) 0.5 c(31) 0.13 c(32) -1.08

### BENIN
log(benin) - log(benin(-1)) = c(1) + c(2)* (log(benin(-1)) - c(31) * log(burkinafaso(-1)) - c(32) * log(caboverde(-1)) - c(33) * log(car(-1)) - c(34) * log(guinea(-1)) -c(35) * log(guineabissau(-1)) - c(36) * log(mali(-1)) - c(37) * log(senegal(-1)) - c(38) * log(sudan(-1)) ) + c(4) * (log(benin(-1)) - log(benin(-2))) +c(5) * (log(tunisia(-1)) - log(tunisia(-2))) + c(5) * c(6) * (log(seychelles(-1)) - log(seychelles(-2))) + c(5) * c(6) * c(6) * (log(caboverde(-1)) - log(caboverde(-2))) +c(7) * (log(mauritius(-1)) - log(mauritius(-2))) + c(7) * c(8) * (log(car(-1)) - log(car(-2))) + c(7) * c(8) * c(8) * (log(burkinafaso(-1)) - log(burkinafaso(-2)))

## Initial values 
# The c(3i)'s are the Johansen coefficients (fill in console)
param c(2) -0.3  c(4) 0.5 c(5) 0.6 c(6) 0.5 c(7) -0.6 c(8) 0.5 c(31) -1 c(32) -0.12 c(33) 0 c(34) 0.12 c(35) -0.16 c(36) -0.13 c(37) -0.3 c(38) 0.7


### BOTSWANA
log(botswana) - log(botswana(-1)) = c(1) + c(2)* (log(botswana(-1)) - c(31) * log(algeria(-1)) - c(32) * log(car(-1))) + c(4) * (log(botswana(-1)) - log(botswana(-2))) +c(5) * (log(zimbabwe(-1)) - log(zimbabwe(-2))) + c(5) * c(6) * (log(kenya(-1)) - log(kenya(-2))) + c(5) * c(6) * c(6) * (log(mauritius(-1)) - log(mauritius(-2))) +c(7) * (log(benin(-1)) - log(benin(-2))) + c(7) * c(8) * (log(burkinafaso(-1)) - log(burkinafaso(-2))) + c(7) * c(8) * c(8) * (log(ethiopia(-1)) - log(ethiopia(-2)))

## Initial values 
# The c(3i)'s are the Johansen coefficients (fill in console)
param c(2) -0.3  c(4) 0.5 c(5) 0.6 c(6) 0.5 c(7) -0.6 c(8) 0.5 c(31) -1.25 c(32) -2.1


### BURKINAFASO
log(burkinafaso) - log(burkinafaso(-1)) = c(1) + c(2)* (log(burkinafaso(-1)) - c(31) * log(BENIN(-1)) - c(32) * log(CAR(-1)) - c(33) * log(MALI(-1)) - c(34) * log(SENEGAL(-1)) -c(35) * log(sudan(-1))) + c(4) * (log(burkinafaso(-1)) - log(burkinafaso(-2))) +c(5) * (log(benin(-1)) - log(benin(-2))) + c(5) * c(6) * (log(tanzania(-1)) - log(tanzania(-2))) + c(5) * c(6) * c(6) * (log(angola(-1)) - log(angola(-2))) +c(7) * (log(morocco(-1)) - log(morocco(-2))) + c(7) * c(8) * (log(botswana(-1)) - log(botswana(-2))) + c(7) * c(8) * c(8) * (log(saotome(-1)) - log(saotome(-2)))

## Initial values 
# The c(3i)'s are the Johansen coefficients (fill in console)
param c(2) -0.3  c(4) 0.5 c(5) 0.6 c(6) 0.5 c(7) -0.6 c(8) 0.5 c(31) -0.67 c(32) 0.08 c(33) 0.15 c(34) -0.19 c(35) -0.52


### BURUNDI
log(burundi) - log(burundi(-1)) = c(1) + c(2)* (log(burundi(-1)) - c(31) * log(algeria(-1)) - c(32) * log(CAR(-1)) - c(33) * log(congorepub(-1))) + c(4) * (log(burundi(-1)) - log(burundi(-2))) +c(5) * (log(sierraleone(-1)) - log(sierraleone(-2))) + c(5) * c(6) * (log(egypt(-1)) - log(egypt(-2))) + c(5) * c(6) * c(6) * (log(djibouti(-1)) - log(djibouti(-2))) +c(7) * (log(caboverde(-1)) - log(caboverde(-2))) + c(7) * c(8) * (log(uganda(-1)) - log(uganda(-2))) + c(7) * c(8) * c(8) * (log(lesotho(-1)) - log(lesotho(-2)))

## Initial values 
# The c(3i)'s are the Johansen coefficients (fill in console)
param c(2) -0.3  c(4) 0.5 c(5) 0.6 c(6) 0.5 c(7) -0.6 c(8) 0.5 c(31) -3 c(32) -0.67 c(33) 2.65 

#### CABOVERDE
log(CABOVERDE) - log(CABOVERDE(-1)) = c(1) + c(2)* (log(CABOVERDE(-1)) - c(31) * log(BENIN(-1)) - c(32) * log(CAR(-1)) - c(33) * log(MALI(-1)) - c(34) * log(SENEGAL(-1))) + c(4) * (log(CABOVERDE(-1)) - log(CABOVERDE(-2))) +c(5) * (log(EQGUINEA(-1)) - log(EQGUINEA(-2))) + c(5) * c(6) * (log(ALGERIA(-1)) - log(ALGERIA(-2))) + c(5) * c(6) * c(6) * (log(EGYPT(-1)) - log(EGYPT(-2))) +c(7) * (log(DJIBOUTI(-1)) - log(DJIBOUTI(-2))) + c(7) * c(8) * (log(CONGODR(-1)) - log(CONGODR(-2))) + c(7) * c(8) * c(8) * (log(BURUNDI(-1)) - log(BURUNDI(-2)))

## Initial values 
# The c(3i)'s are the Johansen coefficients (fill in console)
param c(2) -0.3  c(4) 0.5 c(5) 0.6 c(6) 0.5 c(7) -0.6 c(8) 0.5 c(31) 21.476 c(32) -30.7115 c(33) 41.92 c(34) -75.13

#### CAMEROON
log(cameroon) - log(cameroon(-1)) = c(1) + c(2)* (log(cameroon(-1)) - c(31) * log(algeria(-1)) - c(32) * log(CAR(-1)) - c(33) * log(comoros(-1)) - c(34) * log(congorepub(-1)) -c(35) * log(rwanda(-1))) + c(4) * (log(cameroon(-1)) - log(cameroon(-2))) +c(5) * (log(lesotho(-1)) - log(lesotho(-2))) + c(5) * c(6) * (log(egypt(-1)) - log(egypt(-2))) + c(5) * c(6) * c(6) * (log(liberia(-1)) - log(liberia(-2))) +c(7) * (log(seychelles(-1)) - log(seychelles(-2))) + c(7) * c(8) * (log(senegal(-1)) - log(senegal(-2))) + c(7) * c(8) * c(8) * (log(guineabissau(-1)) - log(guineabissau(-2)))

## Initial values 
# The c(3i)'s are the Johansen coefficients (fill in console)
param c(2) -0.3  c(4) 0.5 c(5) 0.6 c(6) 0.5 c(7) -0.6 c(8) 0.5 c(31) 2.75 c(32) 0 c(33) -0.2 c(34) -3 c(35) -0.34


#### CHAD
log(chad) - log(chad(-1)) = c(1) + c(2)* (log(chad(-1)) - c(31) * log(ghana(-1)) - c(32) * log(madagascar(-1)) - c(33) * log(niger(-1))) + c(4) * (log(chad(-1)) - log(chad(-2))) +c(5) * (log(sierraleone(-1)) - log(sierraleone(-2))) + c(5) * c(6) * (log(sudan(-1)) - log(sudan(-2))) + c(5) * c(6) * c(6) * (log(tanzania(-1)) - log(tanzania(-2))) +c(7) * (log(seychelles(-1)) - log(seychelles(-2))) + c(7) * c(8) * (log(ivorycoast(-1)) - log(ivorycoast(-2))) + c(7) * c(8) * c(8) * (log(botswana(-1)) - log(botswana(-2)))

## Initial values 
# The c(3i)'s are the Johansen coefficients (fill in console)
param c(2) -0.3  c(4) 0.5 c(5) 0.6 c(6) 0.5 c(7) -0.6 c(8) 0.5 c(31) -0.37 c(32) -0.5 c(33) -0.5

#### COMOROS
log(comoros) - log(comoros(-1)) = c(1) + c(2)* (log(comoros(-1)) - c(31) * log(algeria(-1)) - c(32) * log(CAR(-1)) - c(33) * log(congorepub(-1)) ) + c(4) * (log(comoros(-1)) - log(comoros(-2))) +c(5) * (log(cameroon(-1)) - log(cameroon(-2))) + c(5) * c(6) * (log(liberia(-1)) - log(liberia(-2))) + c(5) * c(6) * c(6) * (log(gambia(-1)) - log(gambia(-2))) +c(7) * (log(ethiopia(-1)) - log(ethiopia(-2))) + c(7) * c(8) * (log(uganda(-1)) - log(uganda(-2))) + c(7) * c(8) * c(8) * (log(zambia(-1)) - log(zambia(-2)))

## Initial values 
# The c(3i)'s are the Johansen coefficients (fill in console)
param c(2) -0.3  c(4) 0.5 c(5) 0.6 c(6) 0.5 c(7) -0.6 c(8) 0.5 c(31) 11.13 c(32) -1.8 c(33) -10.9


### CONGOREPUB
log(congorepub) - log(congorepub(-1)) = c(1) + c(2)* (log(congorepub(-1)) - c(31) * log(algeria(-1)) - c(32) * log(cameroon(-1)) - c(33) * log(car(-1)) - c(34) * log(comoros(-1))) + c(4) * (log(congorepub(-1)) - log(congorepub(-2))) 

param c(2) -0.3  c(4) 0.5 c(5) 0.6 c(6) 0.5 c(7) -0.6 c(8) 0.5 c(31) -0.8 c(32) -0 c(33) 0.14 c(34) -0.2

### DJIBOUTI
log(djibouti) - log(djibouti(-1)) = c(1) + c(2)* (log(djibouti(-1)) - c(31) * log(car(-1)) - c(32) * log(rwanda(-1)) - c(33) * log(sierraleone(-1))) + c(4) * (log(djibouti(-1)) - log(djibouti(-2)))

param c(2) -0.3  c(4) 0.5 c(5) 0.6 c(6) 0.5 c(7) -0.6 c(8) 0.5 c(31) -2.4 c(32) 0.7 c(33) -0.6


### ERITREA
log(eritrea) - log(eritrea(-1)) = c(1) + c(2)* (log(eritrea(-1)) - c(31) * log(guineabissau(-1))) + c(4) * (log(eritrea(-1)) - log(eritrea(-2))) +c(5) * (log(comoros(-1)) - log(comoros(-2))) + c(5) * c(6) * (log(congorepub(-1)) - log(congorepub(-2))) + c(5) * c(6) * c(6) * (log(botswana(-1)) - log(botswana(-2))) +c(7) * (log(saotome(-1)) - log(saotome(-2))) + c(7) * c(8) * (log(angola(-1)) -log(angola(-2))) + c(7) * c(8) * c(8) * (log(southafrica(-1)) - log(southafrica(-2)))

## Initial values 
# The c(3i)'s are the Johansen coefficients (fill in console)
param c(2) -0.3  c(4) 0.5 c(5) 0.6 c(6) 0.5 c(7) -0.6 c(8) 0.5 c(31) -2.8218


### GABON
log(gabon) - log(gabon(-1)) = c(1) + c(2)* (log(gabon(-1)) - c(31) * log(algeria(-1)) - c(32) * log(CAR(-1)) - c(33) * log(ivorycoast(-1))) + c(4) * (log(gabon(-1)) - log(gabon(-2))) +c(5) * (log(congorepub(-1)) - log(congorepub(-2))) + c(5) * c(6) * (log(djibouti(-1)) - log(djibouti(-2))) + c(5) * c(6) * c(6) * (log(botswana(-1)) - log(botswana(-2))) +c(7) * (log(niger(-1)) - log(niger(-2))) + c(7) * c(8) * (log(egypt(-1)) - log(egypt(-2))) + c(7) * c(8) * c(8) * (log(benin(-1)) - log(benin(-2)))

## Initial values 
# The c(3i)'s are the Johansen coefficients (fill in console)
param c(2) -0.3  c(4) 0.5 c(5) 0.6 c(6) 0.5 c(7) -0.6 c(8) 0.5 c(31) 0.5 c(32) -0.6 c(33) -1.57


### GAMBIA
log(gambia) - log(gambia(-1)) = c(1) + c(2)* (log(gambia(-1)) - c(31) * log(algeria(-1)) - c(32) * log(CAR(-1)) - c(33) * log(egypt(-1)) - c(34) * log(guineabissau(-1)) -c(35) * log(kenya(-1)) -c(36) * log(lesotho(-1)) -c(37) * log(malawi(-1)) -c(38) * log(mali(-1)) -c(39) * log(mauritius(-1)) -c(310) * log(morocco(-1)) -c(311) * log(seychelles(-1)) -c(312) * log(tunisia(-1))) + c(4) * (log(gambia(-1)) - log(gambia(-2))) +c(5) * (log(saotome(-1)) - log(saotome(-2))) + c(5) * c(6) * (log(ALGERIA(-1)) - log(ALGERIA(-2))) + c(5) * c(6) * c(6) * (log(mauritius(-1)) - log(mauritius(-2))) +c(7) * (log(ghana(-1)) - log(ghana(-2))) + c(7) * c(8) * (log(ethiopia(-1)) - log(ethiopia(-2))) + c(7) * c(8) * c(8) * (log(guineabissau(-1)) - log(guineabissau(-2)))

## Initial values 
# The c(3i)'s are the Johansen coefficients (fill in console)
param c(2) -0.3  c(4) 0.5 c(5) 0.6 c(6) 0.5 c(7) -0.6 c(8) 0.5 c(31) 0.4868 c(32) -0.1349 c(33) -0.3404 c(34) 0.6357 c(35) -1.4193 c(36) -1.6735 c(37) 0.0668 c(38) -0.649 c(39) -0.4173 c(310) 0.9705 c(311) 1.5035 c(312) 0.5951


#### GHANA
log(ghana) - log(ghana(-1)) = c(1) + c(2)* (log(ghana(-1)) - c(31) *log(chad(-1)) - c(32) * log(madagascar(-1)) - c(33) * log(niger(-1))) + c(4) * (log(ghana(-1)) - log(ghana(-2))) +c(5) * (log(tanzania(-1)) - log(tanzania(-2))) + c(5) * c(6) * (log(guinea(-1)) - log(guinea(-2))) + c(5) * c(6) * c(6) * (log(ethiopia(-1)) - log(ethiopia(-2))) +c(7) * (log(congorepub(-1)) - log(congorepub(-2))) + c(7) * c(8) * (log(southafrica(-1)) - log(southafrica(-2))) + c(7) * c(8) * c(8) * (log(gabon(-1)) - log(gabon(-2)))

## Initial values 
# The c(3i)'s are the Johansen coefficients (fill in console)
param c(2) -0.3  c(4) 0.5 c(5) 0.6 c(6) 0.5 c(7) -0.6 c(8) 0.5 c(31) -2.705 c(32) 1.3871 c(33) 1.4922


#### GUINEA
log(guinea) - log(guinea(-1)) = c(1) + c(2)* (log(guinea(-1)) - c(31) * log(BENIN(-1)) - c(32) * log(CAR(-1)) - c(33) * log(guineabissau(-1)) - c(34) * log(mali(-1)) -c(34) * log(senegal(-1)) ) + c(4) * (log(guinea(-1)) - log(guinea(-2))) +c(5) * (log(mozambique(-1)) - log(mozambique(-2))) + c(5) * c(6) * (log(ethiopia(-1)) - log(ethiopia(-2))) + c(5) * c(6) * c(6) * (log(zimbabwe(-1)) - log(zimbabwe(-2))) +c(7) * (log(sierraleone(-1)) - log(sierraleone(-2))) + c(7) * c(8) * (log(congorepub(-1)) - log(congorepub(-2))) + c(7) * c(8) * c(8) * (log(cameroon(-1)) - log(cameroon(-2)))

## Initial values 
# The c(3i)'s are the Johansen coefficients (fill in console)
param c(2) -0.3  c(4) 0.5 c(5) 0.6 c(6) 0.5 c(7) -0.6 c(8) 0.5 c(31) -0.57 c(32) 0.28 c(33) 0 c(34) -0.85 c(35) 0.72


#### GUINEABISSAU
log(guineabissau) - log(guineabissau(-1)) = c(1) + c(2)* (log(guineabissau(-1)) - c(31) * log(BENIN(-1)) - c(32) * log(botswana(-1)) - c(33) * log(burkinafaso(-1)) - c(34) * log(caboverde(-1)) -c(35) * log(car(-1)) -c(36) * log(egypt(-1)) -c(37) * log(eritrea(-1)) -c(38) * log(gambia(-1)) -c(39) * log(guinea(-1)) -c(310) * log(lesotho(-1)) -c(311) * log(malawi(-1)) -c(312) * log(mali(-1)) -c(313) * log(morocco(-1)) -c(314) * log(seychelles(-1)) -c(315) * log(sudan(-1)) -c(316) * log(tanzania(-1)) -c(317) * log(tunisia(-1)) ) + c(4) * (log(guineabissau(-1)) - log(guineabissau(-2))) +c(5) * (log(congodr(-1)) - log(congodr(-2))) + c(5) * c(6) * (log(chad(-1)) - log(chad(-2))) + c(5) * c(6) * c(6) * (log(kenya(-1)) - log(kenya(-2))) +c(7) * (log(liberia(-1)) - log(liberia(-2))) + c(7) * c(8) * (log(seychelles(-1)) - log(seychelles(-2))) + c(7) * c(8) * c(8) * (log(eqguinea(-1)) - log(eqguinea(-2)))

## Initial values 
# The c(3i)'s are the Johansen coefficients (fill in console)
param c(2) -0.3  c(4) 0.5 c(5) 0.6 c(6) 0.5 c(7) -0.6 c(8) 0.5 c(31) 2.7876 c(32) 3.2744 c(33) 10.2075 c(34) -2.4029 c(35) 2.0201 c(36) -9.0439 c(37) -0.251 c(38) -2.3868 c(39) -2.0331 c(310) 4.3343 c(311) 1.0898 c(312) 0.2713 c(313) 0.9787 c(314) -2.7668 c(315) 1.0458 c(316) -5.9715 c(317) -0.9401


#### LESOTHO 
log(lesotho) - log(lesotho(-1)) = c(1) + c(2)* (log(lesotho(-1)) - c(31) * log(algeria(-1)) - c(32) * log(CAR(-1)) - c(33) * log(egypt(-1)) - c(34) * log(gambia(-1)) - c(35) * log(guineabissau(-1)) - c(36) * log(kenya(-1)) -c(37) * log(malawi(-1)) - c(38) * log(mali(-1)) -c(39) * log(mauritius(-1)) -c(310) * log(morocco(-1)) -c(311) * log(seychelles(-1)) -c(312) * log(somalia(-1)) -c(313) * log(tunisia(-1))) + c(4) * (log(lesotho(-1)) - log(lesotho(-2))) +c(5) * (log(somalia(-1)) - log(somalia(-2))) + c(5) * c(6) * (log(egypt(-1)) - log(egypt(-2))) + c(5) * c(6) * c(6) * (log(botswana(-1)) - log(botswana(-2))) +c(7) * (log(ghana(-1)) - log(ghana(-2))) + c(7) * c(8) * (log(djibouti(-1)) -log(djibouti(-2))) + c(7) * c(8) * c(8) * (log(madagascar(-1)) - log(madagascar(-2)))

## Initial values 
# The c(3i)'s are the Johansen coefficients (fill in console)
param c(2) -0.3  c(4) 0.5 c(5) 0.6 c(6) 0.5 c(7) -0.6 c(8) 0.5 c(31) -0.2391 c(32) -0.0099 c(33) 0.4801 c(34) -0.5524 c(35) -0.6208 c(36) 0.7981 c(37) -0.0135 c(38) 0.3347 c(9) 0.5789 c(310) -0.87 c(311) -0.7872 c(312) -0.1148 c(313) -0.6541


#### MADAGASCAR
log(madagascar) - log(madagascar(-1)) = c(1) + c(2)* (log(madagascar(-1)) - c(31) * log(burkinafaso(-1)) - c(32) * log(CAR(-1)) - c(33) * log(chad(-1)) - c(34) * log(ghana(-1)) -c(35) * log(mali(-1)) -c(36) * log(mauritania(-1)) -c(37) * log(mozambique(-1)) -c(38) * log(nigeria(-1)) -c(39) * log(rwanda(-1)) -c(310) * log(senegal(-1)) -c(311) * log(sudan(-1)) -c(312) * log(tanzania(-1)) -c(313) * log(uganda(-1)) -c(314) * log(zambia(-1))) + c(4) * (log(madagascar(-1)) - log(madagascar(-2))) +c(5) * (log(seychelles(-1)) - log(seychelles(-2))) + c(5) * c(6) * (log(liberia(-1)) - log(liberia(-2))) + c(5) * c(6) * c(6) * (log(caboverde(-1)) - log(caboverde(-2))) +c(7) * (log(egypt(-1)) - log(egypt(-2))) + c(7) * c(8) * (log(congorepub(-1)) - log(congorepub(-2))) + c(7) * c(8) * c(8) * (log(tunisia(-1)) - log(tunisia(-2)))

## Initial values 
# The c(3i)'s are the Johansen coefficients (fill in console)
param c(2) -0.3  c(4) 0.5 c(5) 0.6 c(6) 0.5 c(7) -0.6 c(8) 0.5 c(31) -68.695 c(32) 2.1038 c(33) -0.2904 c(34) 43.3023 c(35) -40.9679 c(36) 54.4966 c(37) 7.8272 c(38) -16.1529 c(39) 17.1351 c(310) 18.6873 c(311) 41.1576 c(312) 18.1669 c(313) -13.1273 c(314) -52.5447


#### MALAWI
log(malawi) - log(malawi(-1)) = c(1) + c(2)* (log(malawi(-1)) - c(31) * log(algeria(-1)) - c(32) * log(CAR(-1)) - c(33) * log(gambia(-1)) - c(34) * log(guineabissau(-1)) -c(35) * log(kenya(-1)) -c(36) * log(lesotho(-1)) -c(37) * log(mali(-1)) -c(38) * log(mauritania(-1)) -c(39) * log(mauritius(-1)) -c(310) * log(morocco(-1)) -c(311) * log(namibia(-1)) -c(312) * log(seychelles(-1)) -c(313) * log(southafrica(-1)) -c(314) * log(togo(-1)) -c(315) * log(tunisia(-1))) + c(4) * (log(malawi(-1)) - log(malawi(-2))) +c(5) * (log(angola(-1)) - log(angola(-2))) + c(5) * c(6) * (log(togo(-1)) - log(togo(-2))) + c(5) * c(6) * c(6) * (log(uganda(-1)) - log(uganda(-2))) +c(7) * (log(burkinafaso(-1)) - log(burkinafaso(-2))) + c(7) * c(8) * (log(rwanda(-1)) - log(rwanda(-2))) + c(7) * c(8) * c(8) * (log(comoros(-1)) - log(comoros(-2)))

## Initial values 
# The c(3i)'s are the Johansen coefficients (fill in console)
param c(2) -0.3  c(4) 0.5 c(5) 0.6 c(6) 0.5 c(7) -0.6 c(8) 0.5 c(31) 10.213 c(32) 1.1364 c(33) -3.2483 c(34) 3.4808 c(35) 1.434 c(36) 1.5506 c(37) -0.1171 c(38) 15.6878 c(39) 7.1303 c(310) -8.422 c(311) -10.9229 c(312) -5.5202 c(313) -17.3145 c(314) 1.2965 c(315) 1.1513


#### MALI 
log(mali) - log(mali(-1)) = c(1) + c(2)* (log(mali(-1)) - c(31) * log(BENIN(-1)) - c(32) * log(burkinafaso(-1)) - c(33) * log(caboverde(-1)) - c(34) * log(car(-1)) -c(35) * log(gambia(-1)) - c(36) * log(guinea(-1)) - c(37) * log(guineabissau(-1)) - c(38) * log(lesotho(-1)) - c(39) * log(malawi(-1)) - c(310) * log(mauritania(-1)) - c(311) * log(senegal(-1)) - c(312) * log(sudan(-1)) - c(313) * log(tanzania(-1)) - c(314) * log(uganda(-1))) + c(4) * (log(mali(-1)) - log(mali(-2))) +c(5) * (log(tanzania(-1)) - log(tanzania(-2))) + c(5) * c(6) * (log(comoros(-1)) - log(comoros(-2))) + c(5) * c(6) * c(6) * (log(seychelles(-1)) - log(seychelles(-2))) +c(7) * (log(mauritania(-1)) - log(mauritania(-2))) + c(7) * c(8) * (log(zimbabwe(-1)) - log(zimbabwe(-2))) + c(7) * c(8) * c(8) * (log(botswana(-1)) - log(botswana(-2)))

## Initial values 
# The c(3i)'s are the Johansen coefficients (fill in console)
param c(2) -0.3  c(4) 0.5 c(5) 0.6 c(6) 0.5 c(7) -0.6 c(8) 0.5 c(31) -0.0481 c(32) 2.1754 c(33) -1.0391 c(34) 0.9443 c(35) -1.7574 c(36) -0.6994 c(37) -0.3139 c(38) 0.8045 c(39) 0.6429 c(310) -1.8382 c(311) 1.7718 c(312) -1.5859 c(313) -0.1327 c(314) 0.6943


### MAURITANIA
log(mauritania) - log(mauritania(-1)) = c(1) + c(2)* (log(mauritania(-1)) - c(31) * log(algeria(-1)) - c(32) * log(benin(-1)) - c(33) * log(burkinafaso(-1)) - c(34) * log(car(-1)) - c(35) * log(guinea(-1)) - c(36) * log(madagascar(-1)) - c(37) * log(malawi(-1)) - c(38) * log(mali(-1)) - c(39) * log(namibia(-1)) - c(310) * log(rwanda(-1)) - c(311) * log(senegal(-1)) - c(312) * log(somalia(-1)) - c(313) * log(southafrica(-1)) - c(314) * log(sudan(-1)) - c(315) * log(tanzania(-1)) - c(316) * log(togo(-1)) - c(317) * log(uganda(-1))) + c(4) * (log(mauritania(-1)) - log(mauritania(-2))) +c(5) * (log(algeria(-1)) - log(algeria(-2))) + c(5) * c(6) * (log(saotome(-1)) - log(saotome(-2))) + c(5) * c(6) * c(6) * (log(angola(-1)) - log(angola(-2))) +c(7) * (log(eritrea(-1)) - log(eritrea(-2))) + c(7) * c(8) * (log(sudan(-1)) - log(sudan(-2))) + c(7) * c(8) * c(8) * (log(rwanda(-1)) - log(rwanda(-2)))

## Initial values 
# The c(3i)'s are the Johansen coefficients (fill in console)
param c(2) -0.3  c(4) 0.5 c(5) 0.6 c(6) 0.5 c(7) -0.6 c(8) 0.5 c(31) 0.1257 c(32) -1.69 c(33) 0.1201 c(34) -0.0934 c(35) 3.4834 c(36) -0.2002 c(37) 0.4066 c(38) 0.1001 c(39) 0.4253 c(310) 0.3063 c(311) 1.6988 c(312) -0.423 c(313) 0.2164 c(314) -0.3325 c(315) -2.9504 c(316) -0.993 c(317) -0.287


#### MAURITIUS
log(mauritius) - log(mauritius(-1)) = c(1) + c(2)* (log(mauritius(-1)) - c(31) * log(algeria(-1)) - c(32) * log(CAR(-1)) - c(33) * log(gambia(-1)) - c(34) * log(lesotho(-1)) - c(35) * log(malawi(-1)) - c(36) * log(morocco(-1)) - c(37) * log(seychelles(-1)) - c(38) * log(togo(-1)) - c(39) * log(tunisia(-1)) ) + c(4) * (log(mauritius(-1)) - log(mauritius(-2))) +c(5) * (log(botswana(-1)) - log(botswana(-2))) + c(5) * c(6) * (log(uganda(-1)) - log(uganda(-2))) + c(5) * c(6) * c(6) * (log(ivorycoast(-1)) - log(ivorycoast(-2))) +c(7) * (log(niger(-1)) - log(niger(-2))) + c(7) * c(8) * (log(benin(-1)) - log(benin(-2))) + c(7) * c(8) * c(8) * (log(ethiopia(-1)) - log(ethiopia(-2)))

## Initial values 
# The c(3i)'s are the Johansen coefficients (fill in console)
param c(2) -0.3  c(4) 0.5 c(5) 0.6 c(6) 0.5 c(7) -0.6 c(8) 0.5 c(31) 0.1009 c(32) 0.1336 c(33) 2.2463 c(34) 1.0288 c(35) 0.2717 c(36) -2.1841 c(37) -1.5374 c(38) 0.2433 c(39) -1.0051

#### MOROCCO
log(morocco) - log(morocco(-1)) = c(1) + c(2)* (log(morocco(-1)) - c(31) * log(algeria(-1)) - c(32) * log(car(-1)) - c(33) * log(gambia(-1)) - c(34) * log(guineabissau(-1)) -c(35) * log(kenya(-1)) -c(36) * log(lesotho(-1)) -c(37) * log(malawi(-1)) -c(38) * log(mauritius(-1)) -c(39) * log(seychelles(-1)) -c(310) * log(togo(-1)) -c(311) * log(tunisia(-1))) + c(4) * (log(morocco(-1)) - log(morocco(-2))) +c(5) * (log(southafrica(-1)) - log(southafrica(-2)))  +c(7) * (log(eritrea(-1)) - log(eritrea(-2))) + c(7) * c(8) * (log(namibia(-1)) - log(namibia(-2))) + c(7) * c(8) * c(8) * (log(nigeria(-1)) - log(nigeria(-2)))

## Initial values 
# The c(3i)'s are the Johansen coefficients (fill in console)
param c(2) -0.3  c(4) 0.5 c(5) 0.6 c(6) 0.5 c(7) -0.6 c(8) 0.5 c(31) 2.2786 c(32) 1.0607 c(33) 1.0338 c(34) 6.1456 c(35) -3.8526 c(36) -9.7332 c(37) -2.3929 c(38) 0.4225 c(39) 2.5423 c(310) 2.7082 c(311) 3.6958


#### MOZAMBIQUE
log(mozambique) - log(mozambique(-1)) = c(1) + c(2)* (log(mozambique(-1)) - c(31) * log(car(-1)) - c(32) * log(madagascar(-1)))

## Initial values 
# The c(3i)'s are the Johansen coefficients (fill in console)
param c(2) -0.3  c(4) 0.5 c(5) 0.6 c(6) 0.5 c(7) -0.6 c(8) 0.5 c(31) -0.09 c(32) -2.84

#### NAMIBIA
log(namibia) - log(namibia(-1)) = c(1) + c(2)* (log(namibia(-1)) - c(31) * log(algeria(-1)) - c(32) * log(car(-1)) - c(33) * log(malawi(-1)) - c(34) * log(mauritania(-1)) - c(35) * log(southafrica(-1)) - c(36) * log(togo(-1)))  +c(5) * (log(saotome(-1)) - log(saotome(-2))) + c(5) * c(6) * (log(tanzania(-1)) - log(tanzania(-2))) + c(5) * c(6) * c(6) * (log(mozambique(-1)) - log(mozambique(-2)))

param c(2) -0.3  c(4) 0.5 c(5) 0.6 c(6) 0.5 c(7) -0.6 c(8) 0.5 c(31) 11 c(32) 3.06 c(33) -1.8 c(34) 12.8 c(35) -30.5 c(36) -0.1

### NIGER
log(niger) - log(niger(-1)) = c(1) + c(2)* (log(niger(-1)) - c(31) * log(angola(-1)) - c(32) * log(chad(-1)) - c(33) * log(eqguinea(-1)) - c(34) * log(ghana(-1)) - c(35) * log(madagascar(-1)) - c(36) * log(zambia(-1))  )

param c(2) -0.3  c(4) 0.5 c(5) 0.6 c(6) 0.5 c(7) -0.6 c(8) 0.5 c(31) -9.6 c(32) 1.65 c(33) 0 c(34) -0.79 c(35) 0.2 c(36) 7.7

### RWANDA
log(rwanda) - log(rwanda(-1)) = c(1) + c(2)* (log(rwanda(-1)) - c(31) * log(algeria(-1)) - c(32) * log(cameroon(-1)) - c(33) * log(car(-1)) - c(34) * log(madagascar(-1)) -c(35) * log(mali(-1)) -c(36) * log(mauritania(-1)) -c(37) * log(morocco(-1)) -c(38) * log(namibia(-1)) -c(39) * log(nigeria(-1)) -c(310) * log(sierraleone(-1)) -c(311) * log(southafrica(-1)) -c(312) * log(tanzania(-1)) -c(313) * log(togo(-1)))  +c(5) * (log(angola(-1)) - log(angola(-2)))  +c(7) * (log(guinea(-1)) - log(guinea(-2)))

param c(2) -0.3  c(4) 0.5 c(5) 0.6 c(6) 0.5 c(7) -0.6 c(8) 0.5 c(31) -2.4284 c(32) 0.0621 c(33) -2.2214 c(34) 1.5998 c(35) -0.8796 c(36) -2.2844 c(37) 5.4957 c(38) -0.7741 c(39) 1.6245 c(310) -0.7116 c(311) 1.6007 c(312) -2.9477 c(313) -0.6496

### SAOTOME
log(saotome) - log(saotome(-1)) = c(1) + c(2)* (log(saotome(-1)) - c(31) * log(car(-1)) ) +c(5) * (log(southafrica(-1)) - log(southafrica(-2))) + c(5) * c(6) * (log(ivorycoast(-1)) - log(ivorycoast(-2))) + c(5) * c(6) * c(6) * (log(gabon(-1)) - log(gabon(-2)))

param c(2) -0.3  c(4) 0.5 c(5) 0.6 c(6) 0.5 c(7) -0.6 c(8) 0.5 c(31) -1.27


### SENEGAL
log(senegal) - log(senegal(-1)) = c(1) + c(2)* (log(senegal(-1)) - c(31) * log(BENIN(-1)) - c(32) * log(burkinafaso(-1)) - c(33) * log(caboverde(-1)) - c(34) * log(car(-1)) - c(35) * log(guinea(-1)) - c(36) * log(madagascar(-1)) - c(37) * log(mali(-1)) - c(38) * log(mauritania(-1)) - c(39) * log(sudan(-1)) - c(310) * log(tanzania(-1))) + c(4) * (log(senegal(-1)) - log(senegal(-2))) +c(5) * (log(tanzania(-1)) - log(tanzania(-2))) + c(5) * c(6) * (log(ghana(-1)) - log(ghana(-2))) + c(5) * c(6) * c(6) * (log(chad(-1)) - log(chad(-2))) +c(7) * (log(botswana(-1)) - log(botswana(-2))) + c(7) * c(8) * (log(egypt(-1)) - log(egypt(-2))) + c(7) * c(8) * c(8) * (log(tunisia(-1)) - log(tunisia(-2)))

## Initial values 
# The c(3i)'s are the Johansen coefficients (fill in console)
param c(2) -0.3  c(4) 0.5 c(5) 0.6 c(6) 0.5 c(7) -0.6 c(8) 0.5 c(31) 3.6472 c(32) -5.0386 c(33) -0.4039 c(34) -0.3343 c(35) 0.5142 c(36) -1.808 c(37) 0.4271 c(38) 1.5767 c(39) 3.2514 c(310) -2.318


### SEYCHELLES
log(seychelles) - log(seychelles(-1)) = c(1) + c(2)* (log(seychelles(-1)) - c(31) * log(algeria(-1)) - c(32) * log(car(-1)) - c(33) * log(gambia(-1)) - c(34) * log(guineabissau(-1)) - c(35) * log(kenya(-1)) - c(36) * log(lesotho(-1)) - c(37) * log(malawi(-1)) - c(38) * log(mauritius(-1)) - c(39) * log(morocco(-1)) - c(310) * log(togo(-1)) - c(311) * log(tunisia(-1))) 

param c(2) -0.3  c(4) 0.5 c(5) 0.6 c(6) 0.5 c(7) -0.6 c(8) 0.5 c(31) 0.8963 c(32) 0.4172 c(33) 0.4067 c(34) 2.4173 c(35) -1.5154 c(36) -3.8285 c(37) -0.9412 c(38) 0.1662 c(39) 0.3933 c(310) 1.0653 c(311) 1.4537

### SIERRALEONE
log(sierraleone) - log(sierraleone(-1)) = c(1) + c(2)* (log(sierraleone(-1)) - c(31) * log(djibouti(-1)) - c(32) * log(rwanda(-1)) ) +c(5) * (log(djibouti(-1)) - log(djibouti(-2)))

param c(2) -0.3  c(4) 0.5 c(5) 0.6 c(6) 0.5 c(7) -0.6 c(8) 0.5 c(31) -4.8 c(32) 1.7

### SOMALIA
log(somalia) - log(somalia(-1)) = c(1) + c(2)* (log(somalia(-1)) - c(31) * log(caboverde(-1)) - c(32) * log(car(-1)) - c(33) * log(gambia(-1)) - c(34) * log(lesotho(-1)) - c(35) * log(mali(-1)) - c(36) * log(seychelles(-1)) - c(37) * log(tunisia(-1)))

param c(2) -0.3  c(4) 0.5 c(5) 0.6 c(6) 0.5 c(7) -0.6 c(8) 0.5 c(31) 1.7964 c(32) 0.0606 c(33) -0.0387 c(34) 24.5713 c(35) -8.4077 c(36) -10.5229 c(37) -9.6302


### SUDAN
log(sudan) - log(sudan(-1)) = c(1) + c(2)* (log(sudan(-1)) - c(31) * log(BENIN(-1)) - c(32) * log(burkinafaso(-1)) - c(33) * log(car(-1)) - c(34) * log(madagascar(-1)) -c(35) * log(mali(-1)) -c(36) * log(senegal(-1))) + c(4) * (log(sudan(-1)) - log(sudan(-2))) +c(5) * (log(burkinafaso(-1)) - log(burkinafaso(-2))) + c(5) * c(6) * (log(gabon(-1)) - log(gabon(-2))) + c(5) * c(6) * c(6) * (log(tanzania(-1)) - log(tanzania(-2))) +c(7) * (log(kenya(-1)) - log(kenya(-2))) + c(7) * c(8) * (log(lesotho(-1)) - log(lesotho(-2))) + c(7) * c(8) * c(8) * (log(botswana(-1)) - log(botswana(-2)))

## Initial values 
# The c(3i)'s are the Johansen coefficients (fill in console)
param c(2) -0.3  c(4) 0.5 c(5) 0.6 c(6) 0.5 c(7) -0.6 c(8) 0.5 c(31) 2.1388 c(32) -4.7723 c(33) 0.0423 c(34) -0.2186 c(35) -0.1154 c(36) 3.4338

### TANZANIA
log(tanzania) - log(tanzania(-1)) = c(1) + c(2)* (log(tanzania(-1)) - c(31) * log(car(-1)) - c(32) * log(guineabissau(-1)) - c(33) * log(mali(-1)) - c(34) * log(mauritania(-1)) - c(35) * log(senegal(-1)) - c(36) * log(sudan(-1))) +c(5) * (log(congodr(-1)) - log(congodr(-2))) + c(5) * c(6) * (log(djibouti(-1)) - log(djibouti(-2))) + c(5) * c(6) * c(6) * (log(chad(-1)) - log(chad(-2)))

param c(2) -0.3  c(4) 0.5 c(5) 0.6 c(6) 0.5 c(7) -0.6 c(8) 0.5 c(31) 0.88 c(32) -1.16 c(33) 0.26 c(34) -1.63 c(35) 3.86 c(36) -2.11

### TOGO
log(togo) - log(togo(-1)) = c(1) + c(2)* (log(togo(-1)) - c(31) * log(algeria(-1)) - c(32) * log(burundi(-1)) - c(33) * log(car(-1)) - c(34) * log(comoros(-1)) - c(35) * log(gambia(-1)) - c(36) * log(kenya(-1)) - c(37) * log(lesotho(-1)) - c(38) * log(malawi(-1)) - c(39) * log(mali(-1)) - c(310) * log(mauritania(-1)) - c(311) * log(mauritius(-1)) - c(312) * log(morocco(-1)) - c(313) * log(namibia(-1)) - c(314) * log(rwanda(-1)) - c(315) * log(seychelles(-1)) - c(316) * log(somalia(-1)) - c(317) * log(southafrica(-1)) - c(318) * log(tunisia(-1))) + c(4) * (log(togo(-1)) - log(togo(-2))) +c(5) * (log(saotome(-1)) - log(saotome(-2))) + c(5) * c(6) * (log(ethiopia(-1)) - log(ethiopia(-2))) + c(5) * c(6) * c(6) * (log(southafrica(-1)) - log(southafrica(-2))) +c(7) * (log(chad(-1)) - log(chad(-2))) + c(7) * c(8) * (log(congorepub(-1)) - log(congorepub(-2))) + c(7) * c(8) * c(8) * (log(eritrea(-1)) - log(eritrea(-2)))

## Initial values 
# The c(3i)'s are the Johansen coefficients (fill in console)
param c(2) -0.3  c(4) 0.5 c(5) 0.6 c(6) 0.5 c(7) -0.6 c(8) 0.5 c(31) 1.4656 c(32) -0.9995 c(33) -0.2383 c(34) -0.6815 c(35) -3.2108 c(36) 2.902 c(37) 0.4608 c(38) -0.407 c(39) 1.1375 c(310) 2.5208 c(311) 0.4752 c(312) 0.617 c(313) -3.8656 c(314) 0.1778 c(315) -1.6678 c(316) -0.3901 c(317) -3.7261 c(318) 2.1104


### TUNISIA
log(tunisia) - log(tunisia(-1)) = c(1) + c(2)* (log(tunisia(-1)) - c(31) * log(algeria(-1)) - c(32) * log(car(-1)) - c(33) * log(gambia(-1)) - c(34) * log(guineabissau(-1)) - c(35) * log(lesotho(-1)) - c(36) * log(malawi(-1)) - c(37) * log(mauritius(-1)) - c(38) * log(morocco(-1)) - c(39) * log(seychelles(-1)) - c(310) * log(somalia(-1)))

param c(2) -0.3  c(4) 0.5 c(5) 0.6 c(6) 0.5 c(7) -0.6 c(8) 0.5 c(31) 2.1946 c(32) 2.8745 c(33) 12.679 c(34) 10.147 c(35) -17.2094 c(36) -1.692 c(37) 3.1614 c(38) -4.472 c(39) -0.3784 c(310) 0.822


### UGANDA
log(uganda) - log(uganda(-1)) = c(1) + c(2)* (log(uganda(-1)) - c(31) * log(car(-1)) - c(32) * log(madagascar(-1)) - c(33) * log(mali(-1)) - c(34) * log(mauritania(-1))) + c(4) * (log(uganda(-1)) - log(uganda(-2))) +c(5) * (log(mozambique(-1)) - log(mozambique(-2))) + c(5) * c(6) * (log(ethiopia(-1)) - log(ethiopia(-2))) + c(5) * c(6) * c(6) * (log(caboverde(-1)) - log(caboverde(-2))) +c(7) * (log(cameroon(-1)) - log(cameroon(-2))) + c(7) * c(8) * (log(eritrea(-1)) - log(eritrea(-2))) + c(7) * c(8) * c(8) * (log(comoros(-1)) - log(comoros(-2)))

## Initial values 
# The c(3i)'s are the Johansen coefficients (fill in console)
param c(2) -0.3  c(4) 0.5 c(5) 0.6 c(6) 0.5 c(7) -0.6 c(8) 0.5 c(31) 0.33 c(32) -1.48 c(33) -1.1 c(34) -0.5

### ZAMBIA
log(zambia) - log(zambia(-1)) = c(1) + c(2)* (log(zambia(-1)) - c(31) * log(angola(-1)) - c(32) * log(madagascar(-1)) - c(33) * log(niger(-1)) - c(34) * log(nigeria(-1))) 

param c(2) -0.3  c(4) 0.5 c(5) 0.6 c(6) 0.5 c(7) -0.6 c(8) 0.5 c(31) -0.42 c(32) -0.25 c(33) -0.24 c(34) -0.21



###########################################################################################
# 2. Countries for which no cointegration relationships were found
###########################################################################################

### CAR
log(car) - log(car(-1)) = c(1) + c(4) * (log(car(-1)) - log(car(-2))) +c(5) * (log(caboverde(-1)) - log(caboverde(-2))) + c(5) * c(6) * (log(mali(-1)) - log(mali(-2))) + c(5) * c(6) * c(6) * (log(somalia(-1)) - log(somalia(-2)))

## Initial values 
# The c(3i)'s are the Johansen coefficients (fill in console)
param c(2) -0.3  c(4) 0.5 c(5) 0.6 c(6) 0.5 c(7) -0.6 c(8) 0.5 


### CONGODR
log(congodr) - log(congodr(-1)) = c(1) +c(5) * (log(djibouti(-1)) - log(djibouti(-2))) + c(5) * c(6) * (log(sierraleone(-1)) - log(sierraleone(-2))) + c(5) * c(6) * c(6) * (log(zambia(-1)) - log(zambia(-2)))

## Initial values 
# The c(3i)'s are the Johansen coefficients (fill in console)
param c(2) -0.3  c(4) 0.5 c(5) 0.6 c(6) 0.5 c(7) -0.6 c(8) 0.5 


### EQGUINEA
log(eqguinea) - log(eqguinea(-1)) = c(1) +c(5) * (log(caboverde(-1)) - log(caboverde(-2))) + c(5) * c(6) * (log(burkinafaso(-1)) - log(burkinafaso(-2))) + c(5) * c(6) * c(6) * (log(ghana(-1)) - log(ghana(-2))) +c(7) * (log(djibouti(-1)) - log(djibouti(-2)))

## Initial values 
# The c(3i)'s are the Johansen coefficients (fill in console)
param c(2) -0.3  c(4) 0.5 c(5) 0.6 c(6) 0.5 c(7) -0.6 c(8) 0.5 

### ETHIOPIA
log(ethiopia) - log(ethiopia(-1)) = c(1) +c(5) * (log(niger(-1)) - log(niger(-2))) +c(7) * (log(botswana(-1)) - log(botswana(-2))) + c(7) * c(8) * (log(gabon(-1)) - log(gabon(-2))) + c(7) * c(8) * c(8) * (log(tunisia(-1)) - log(tunisia(-2)))

## Initial values 
# The c(3i)'s are the Johansen coefficients (fill in console)
param c(2) -0.3  c(4) 0.5 c(5) 0.6 c(6) 0.5 c(7) -0.6 c(8) 0.5 


### LIBERIA
log(liberia) - log(liberia(-1)) = c(1) + c(4) * (log(liberia(-1)) - log(liberia(-2))) +c(5) * (log(angola(-1)) - log(angola(-2))) + c(5) * c(6) * (log(mozambique(-1)) - log(mozambique(-2))) + c(5) * c(6) * c(6) * (log(cameroon(-1)) - log(cameroon(-2)))

## Initial values 
# The c(3i)'s are the Johansen coefficients (fill in console)
param c(2) -0.3  c(4) 0.5 c(5) 0.6 c(6) 0.5 c(7) -0.6 c(8) 0.5


### LIBYA
log(libya) - log(libya(-1)) = c(1) + c(4) * (log(libya(-1)) - log(libya(-2)))

## Initial values 
# The c(3i)'s are the Johansen coefficients (fill in console)
param c(2) -0.3  c(4) 0.5 c(5) 0.6 c(6) 0.5 c(7) -0.6 c(8) 0.5


### ZIMBABWE
log(zimbabwe) - log(zimbabwe(-1)) = c(1) + c(4) * (log(zimbabwe(-1)) - log(zimbabwe(-2))) +c(5) * (log(congorepub(-1)) - log(congorepub(-2))) + c(5) * c(6) * (log(comoros(-1)) - log(comoros(-2))) + c(5) * c(6) * c(6) * (log(madagascar(-1)) - log(madagascar(-2)))

## Initial values 
# The c(3i)'s are the Johansen coefficients (fill in console)
param c(2) -0.3  c(4) 0.5 c(5) 0.6 c(6) 0.5 c(7) -0.6 c(8) 0.5
